<!DOCTYPE html>
<html lang="en-us">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<meta name="theme-color" content="#494f5c">
	<meta name="msapplication-TileColor" content="#494f5c">
<meta itemprop="name" content="第二回「条件分岐」">
<meta itemprop="description" content="概要  場所  Discoards   日時  2022/01/12 22:00 - 23:18   お題  「変数」の復習&#43;α。 「条件分岐」について学んでみよう。    詳細 前回の復習 変数の扱い void Start() { // 問題1 ：int型の変数shukakuを定義し、尻尾の数(1)を代入しよう  // ヒント：宣言の仕方 -&gt; 型 変数名(shukaku);  // ：代入の仕方 -&gt; 変数名(shukaku) = 尻尾の数(1);  // 問題2 ：問題1で代入したshukakuの値をコンソールに表示しよう  // ヒント：コンソールに表示するときは、Debug.Logを使う  } エラーの修正  値を未代入 値に異なる型を代入  void Start() { // 問題3 ：intの変数kisameを定義したが、プログラミングでエラーが出てしまった。  // 上手く表示されるように修正しよう。  // ヒント：変数の宣言しかしていない場合、コンピュータは何を表示していいのか分からない。  int kisame; Debug."><meta itemprop="datePublished" content="2022-01-12T14:26:00+00:00" />
<meta itemprop="dateModified" content="2022-01-12T14:26:00+00:00" />
<meta itemprop="wordCount" content="265">
<meta itemprop="keywords" content="ActivityLog,Game,Unity," /><meta property="og:title" content="第二回「条件分岐」" />
<meta property="og:description" content="概要  場所  Discoards   日時  2022/01/12 22:00 - 23:18   お題  「変数」の復習&#43;α。 「条件分岐」について学んでみよう。    詳細 前回の復習 変数の扱い void Start() { // 問題1 ：int型の変数shukakuを定義し、尻尾の数(1)を代入しよう  // ヒント：宣言の仕方 -&gt; 型 変数名(shukaku);  // ：代入の仕方 -&gt; 変数名(shukaku) = 尻尾の数(1);  // 問題2 ：問題1で代入したshukakuの値をコンソールに表示しよう  // ヒント：コンソールに表示するときは、Debug.Logを使う  } エラーの修正  値を未代入 値に異なる型を代入  void Start() { // 問題3 ：intの変数kisameを定義したが、プログラミングでエラーが出てしまった。  // 上手く表示されるように修正しよう。  // ヒント：変数の宣言しかしていない場合、コンピュータは何を表示していいのか分からない。  int kisame; Debug." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://kkspassepied.github.io/blog/posts/20220112/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2022-01-12T14:26:00+00:00" />
<meta property="article:modified_time" content="2022-01-12T14:26:00+00:00" />

<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="第二回「条件分岐」"/>
<meta name="twitter:description" content="概要  場所  Discoards   日時  2022/01/12 22:00 - 23:18   お題  「変数」の復習&#43;α。 「条件分岐」について学んでみよう。    詳細 前回の復習 変数の扱い void Start() { // 問題1 ：int型の変数shukakuを定義し、尻尾の数(1)を代入しよう  // ヒント：宣言の仕方 -&gt; 型 変数名(shukaku);  // ：代入の仕方 -&gt; 変数名(shukaku) = 尻尾の数(1);  // 問題2 ：問題1で代入したshukakuの値をコンソールに表示しよう  // ヒント：コンソールに表示するときは、Debug.Logを使う  } エラーの修正  値を未代入 値に異なる型を代入  void Start() { // 問題3 ：intの変数kisameを定義したが、プログラミングでエラーが出てしまった。  // 上手く表示されるように修正しよう。  // ヒント：変数の宣言しかしていない場合、コンピュータは何を表示していいのか分からない。  int kisame; Debug."/>

	<link rel="apple-touch-icon" sizes="180x180" href="https://kkspassepied.github.io/blog/apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="https://kkspassepied.github.io/blog/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="https://kkspassepied.github.io/blog/favicon-16x16.png">
	<link rel="manifest" href="https://kkspassepied.github.io/blog/site.webmanifest">
	<link rel="mask-icon" href="https://kkspassepied.github.io/blog/safari-pinned-tab.svg" color="">
	<link rel="shortcut icon" href="https://kkspassepied.github.io/blog/favicon.ico">

	<title>第二回「条件分岐」</title>
	<link rel="stylesheet" href="https://kkspassepied.github.io/blog/css/style.min.eac77496566fd7d5768fd650ddb0b2b181ca6a2d7c5fdd6fe6b8ba4bf47e566f.css" integrity="sha256-6sd0llZv19V2j9ZQ3bCysYHKai18X91v5ri6S/R+Vm8=" crossorigin="anonymous">
	
</head>

<body id="page">
	
	<header id="site-header" class="animated slideInUp">
		<div class="hdr-wrapper section-inner">
			<div class="hdr-left">
				<div class="site-branding">
					<a href="https://kkspassepied.github.io/blog/">Activity Logs</a>
				</div>
				<nav class="site-nav hide-in-mobile">
					
				<a href="https://kkspassepied.github.io/blog/posts/">Posts</a>
				<a href="https://kkspassepied.github.io/blog/about-hugo/">About</a>

				</nav>
			</div>
			<div class="hdr-right hdr-icons">
				<span class="hdr-social hide-in-mobile"><a href="https://twitter.com/pathepied/" target="_blank" rel="noopener me" title="Twitter"><svg xmlns="http://www.w3.org/2000/svg" class="feather" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M23 3a10.9 10.9 0 0 1-3.14 1.53 4.48 4.48 0 0 0-7.86 3v1A10.66 10.66 0 0 1 3 4s-4 9 5 13a11.64 11.64 0 0 1-7 2c9 5 20 0 20-11.5a4.5 4.5 0 0 0-.08-.83A7.72 7.72 0 0 0 23 3z"></path></svg></a><a href="https://instagram.com/" target="_blank" rel="noopener me" title="Instagram"><svg xmlns="http://www.w3.org/2000/svg" class="feather" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><rect x="2" y="2" width="20" height="20" rx="5" ry="5"></rect><path d="M16 11.37A4 4 0 1 1 12.63 8 4 4 0 0 1 16 11.37z"></path><line x1="17.5" y1="6.5" x2="17.5" y2="6.5"></line></svg></a><a href="https://github.com/kkspassepied/" target="_blank" rel="noopener me" title="Github"><svg xmlns="http://www.w3.org/2000/svg" class="feather" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22"></path></svg></a></span><button id="menu-btn" class="hdr-btn" title="Menu"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-menu"><line x1="3" y1="12" x2="21" y2="12"></line><line x1="3" y1="6" x2="21" y2="6"></line><line x1="3" y1="18" x2="21" y2="18"></line></svg></button>
			</div>
		</div>
	</header>
	<div id="mobile-menu" class="animated fast">
		<ul>
			<li><a href="https://kkspassepied.github.io/blog/posts/">Posts</a></li>
			<li><a href="https://kkspassepied.github.io/blog/about-hugo/">About</a></li>
		</ul>
	</div>


	<main class="site-main section-inner animated fadeIn faster">
		<article class="thin">
			<header class="post-header">
				<div class="post-meta"><span>Jan 12, 2022</span></div>
				<h1>第二回「条件分岐」</h1>
			</header>
			<div class="content">
				<h2 id="概要">概要<a href="#概要" class="anchor" aria-hidden="true"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M15 7h3a5 5 0 0 1 5 5 5 5 0 0 1-5 5h-3m-6 0H6a5 5 0 0 1-5-5 5 5 0 0 1 5-5h3"></path><line x1="8" y1="12" x2="16" y2="12"></line></svg></a></h2>
<ul>
<li>場所
<ul>
<li>Discoards</li>
</ul>
</li>
<li>日時
<ul>
<li>2022/01/12 22:00 - 23:18</li>
</ul>
</li>
<li>お題
<ul>
<li>「変数」の復習+α。</li>
<li>「条件分岐」について学んでみよう。</li>
</ul>
</li>
</ul>
<h2 id="詳細">詳細<a href="#詳細" class="anchor" aria-hidden="true"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M15 7h3a5 5 0 0 1 5 5 5 5 0 0 1-5 5h-3m-6 0H6a5 5 0 0 1-5-5 5 5 0 0 1 5-5h3"></path><line x1="8" y1="12" x2="16" y2="12"></line></svg></a></h2>
<h3 id="前回の復習">前回の復習<a href="#前回の復習" class="anchor" aria-hidden="true"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M15 7h3a5 5 0 0 1 5 5 5 5 0 0 1-5 5h-3m-6 0H6a5 5 0 0 1-5-5 5 5 0 0 1 5-5h3"></path><line x1="8" y1="12" x2="16" y2="12"></line></svg></a></h3>
<h4 id="変数の扱い">変数の扱い<a href="#変数の扱い" class="anchor" aria-hidden="true"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M15 7h3a5 5 0 0 1 5 5 5 5 0 0 1-5 5h-3m-6 0H6a5 5 0 0 1-5-5 5 5 0 0 1 5-5h3"></path><line x1="8" y1="12" x2="16" y2="12"></line></svg></a></h4>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-C#" data-lang="C#">    <span class="k">void</span> <span class="n">Start</span><span class="p">()</span>
    <span class="p">{</span>
      <span class="c1">// 問題1 ：int型の変数shukakuを定義し、尻尾の数(1)を代入しよう
</span><span class="c1"></span>      <span class="c1">// ヒント：宣言の仕方 -&gt; 型 変数名(shukaku);
</span><span class="c1"></span>      <span class="c1">//       ：代入の仕方 -&gt; 変数名(shukaku) = 尻尾の数(1);
</span><span class="c1"></span>
      <span class="c1">// 問題2 ：問題1で代入したshukakuの値をコンソールに表示しよう
</span><span class="c1"></span>      <span class="c1">// ヒント：コンソールに表示するときは、Debug.Logを使う
</span><span class="c1"></span>
    <span class="p">}</span>
</code></pre></div><h4 id="エラーの修正">エラーの修正<a href="#エラーの修正" class="anchor" aria-hidden="true"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M15 7h3a5 5 0 0 1 5 5 5 5 0 0 1-5 5h-3m-6 0H6a5 5 0 0 1-5-5 5 5 0 0 1 5-5h3"></path><line x1="8" y1="12" x2="16" y2="12"></line></svg></a></h4>
<ul>
<li>値を未代入</li>
<li>値に異なる型を代入</li>
</ul>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-C#" data-lang="C#">    <span class="k">void</span> <span class="n">Start</span><span class="p">()</span>
    <span class="p">{</span>
      <span class="c1">// 問題3 ：intの変数kisameを定義したが、プログラミングでエラーが出てしまった。
</span><span class="c1"></span>      <span class="c1">//         上手く表示されるように修正しよう。
</span><span class="c1"></span>      <span class="c1">// ヒント：変数の宣言しかしていない場合、コンピュータは何を表示していいのか分からない。
</span><span class="c1"></span>      <span class="kt">int</span> <span class="n">kisame</span><span class="p">;</span>
      <span class="n">Debug</span><span class="p">.</span><span class="n">Log</span><span class="p">(</span><span class="n">kisame</span><span class="p">);</span>

      <span class="c1">// 問題4 ：intの変数sasukeを定義し、サスケの名前を表示したかったがエラーが出てしまった。
</span><span class="c1"></span>      <span class="c1">//       : 上手く表示されるように修正しよう。
</span><span class="c1"></span>      <span class="c1">// ヒント：intには数字しかいれられない
</span><span class="c1"></span>      <span class="c1">//       ：文字列(&#34;サスケ&#34;の部分)を代入するにはstring型を使う
</span><span class="c1"></span>      <span class="kt">int</span> <span class="n">sasuke</span><span class="p">;</span>
      <span class="n">sasuke</span> <span class="p">=</span> <span class="s">&#34;サスケ&#34;</span><span class="p">;</span>
      <span class="n">Debug</span><span class="p">.</span><span class="n">Log</span><span class="p">(</span><span class="n">sasuke</span><span class="p">);</span>

    <span class="p">}</span>
</code></pre></div><h4 id="前回伝え忘れてたポイント">前回伝え忘れてたポイント<a href="#前回伝え忘れてたポイント" class="anchor" aria-hidden="true"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M15 7h3a5 5 0 0 1 5 5 5 5 0 0 1-5 5h-3m-6 0H6a5 5 0 0 1-5-5 5 5 0 0 1 5-5h3"></path><line x1="8" y1="12" x2="16" y2="12"></line></svg></a></h4>
<ul>
<li>宣言と代入を同時に書ける</li>
<li>変数同士で計算ができる</li>
<li>文字列も足し算ができる</li>
</ul>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-C#" data-lang="C#">    <span class="k">void</span> <span class="n">Start</span><span class="p">()</span>
    <span class="p">{</span>
      <span class="c1">// 問題5 ：intの変数matatabiを定義し、尻尾の数(2)を代入しよう
</span><span class="c1"></span>      <span class="c1">//       : 宣言と代入を同時に行い、1行で表現すること
</span><span class="c1"></span>      <span class="c1">// ヒント：shukakuの場合は以下のように書ける
</span><span class="c1"></span>      <span class="c1">//       ：int shukaku = 1;
</span><span class="c1"></span>
    <span class="p">}</span>
</code></pre></div><div class="highlight"><pre tabindex="0" class="chroma"><code class="language-C#" data-lang="C#">    <span class="k">void</span> <span class="n">Start</span><span class="p">()</span>
    <span class="p">{</span>
        <span class="c1">// 問題6 ：以下に尾獣の尻尾の数を定義した
</span><span class="c1"></span>        <span class="c1">//       : 変数tailsに、尾獣の尻尾の合計本数を代入しよう
</span><span class="c1"></span>        <span class="c1">// ヒント：変数 + 変数で足し算ができる
</span><span class="c1"></span>        <span class="kt">int</span> <span class="n">shukaku</span> <span class="p">=</span> <span class="m">1</span><span class="p">;</span>
        <span class="kt">int</span> <span class="n">matatabi</span> <span class="p">=</span> <span class="m">2</span><span class="p">;</span>
        <span class="kt">int</span> <span class="n">isobu</span> <span class="p">=</span> <span class="m">3</span><span class="p">;</span>
        <span class="kt">int</span> <span class="n">songoku</span> <span class="p">=</span> <span class="m">4</span><span class="p">;</span>
        <span class="kt">int</span> <span class="n">kokuou</span> <span class="p">=</span> <span class="m">5</span><span class="p">;</span>
        <span class="kt">int</span> <span class="n">saiken</span> <span class="p">=</span> <span class="m">6</span><span class="p">;</span>
        <span class="kt">int</span> <span class="n">chomei</span> <span class="p">=</span> <span class="m">7</span><span class="p">;</span>
        <span class="kt">int</span> <span class="n">gyuki</span> <span class="p">=</span> <span class="m">8</span><span class="p">;</span>
        <span class="kt">int</span> <span class="n">kurama</span> <span class="p">=</span> <span class="m">9</span><span class="p">;</span>

        <span class="kt">int</span> <span class="n">tails</span><span class="p">;</span>
        <span class="n">tails</span> <span class="p">=</span> <span class="p">????????????</span>
        <span class="n">Debug</span><span class="p">.</span><span class="n">Log</span><span class="p">(</span><span class="n">tails</span><span class="p">);</span>
    <span class="p">}</span>
</code></pre></div><div class="highlight"><pre tabindex="0" class="chroma"><code class="language-C#" data-lang="C#">    <span class="k">void</span> <span class="n">Start</span><span class="p">()</span>
    <span class="p">{</span>
        <span class="c1">// 問題7 ：以下にナルトのセリフ文字列serifuを定義して表示させたい
</span><span class="c1"></span>        <span class="c1">//       : 変数eと変数sasukeを使って、「サスケェ・・・」というセリフを完成させよう
</span><span class="c1"></span>        <span class="c1">// ヒント：変数 + 変数で文字列を合体できる
</span><span class="c1"></span>        <span class="kt">string</span> <span class="n">e</span> <span class="p">=</span> <span class="s">&#34;ェ・・・&#34;</span><span class="p">;</span>
        <span class="kt">string</span> <span class="n">sasuke</span> <span class="p">=</span> <span class="s">&#34;サスケ&#34;</span><span class="p">;</span>

        <span class="kt">string</span> <span class="n">serifu</span><span class="p">;</span>
        <span class="n">serifu</span> <span class="p">=</span> <span class="p">????????????</span>
        <span class="n">Debug</span><span class="p">.</span><span class="n">Log</span><span class="p">(</span><span class="n">serifu</span><span class="p">);</span>
    <span class="p">}</span>
</code></pre></div><h3 id="条件分岐">条件分岐<a href="#条件分岐" class="anchor" aria-hidden="true"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M15 7h3a5 5 0 0 1 5 5 5 5 0 0 1-5 5h-3m-6 0H6a5 5 0 0 1-5-5 5 5 0 0 1 5-5h3"></path><line x1="8" y1="12" x2="16" y2="12"></line></svg></a></h3>
<h4 id="if文">if文<a href="#if文" class="anchor" aria-hidden="true"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M15 7h3a5 5 0 0 1 5 5 5 5 0 0 1-5 5h-3m-6 0H6a5 5 0 0 1-5-5 5 5 0 0 1 5-5h3"></path><line x1="8" y1="12" x2="16" y2="12"></line></svg></a></h4>
<ul>
<li>プログラムでは場合によって、実行させたい処理が変わる場合がある</li>
<li>ゲームで敵を攻撃したとして
<ul>
<li>HPが0になった場合 -&gt; 相手は倒れる(ﾃﾃﾃﾃｰ)</li>
<li>HPが0にならなかった場合 -&gt; 相手はそのまま</li>
</ul>
</li>
<li>「もし○○だったらxxしたい」そういうときに使うのがif文</li>
</ul>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-C#" data-lang="C#">    <span class="k">void</span> <span class="n">Start</span><span class="p">()</span>
    <span class="p">{</span>
        <span class="c1">// 問題8 ：????にifの条件を書き込んで、ジンオウガをやっつけよう！
</span><span class="c1"></span>        <span class="c1">// ヒント：zinogre_hpからdamegeを引いて0以下になったら相手は倒れる
</span><span class="c1"></span>        <span class="c1">//        if(変数A &lt; 変数B)  : 変数Bが大きい場合という条件になる
</span><span class="c1"></span>        <span class="c1">//        if(変数A == 変数B) : 変数Aと変数Bが等しい場合という条件になる
</span><span class="c1"></span>        <span class="c1">//        if(変数A == 0)     : 変数Aと0が等しい場合という条件になる
</span><span class="c1"></span>        <span class="c1">//        if(変数A &lt;= 0)     : 変数Aが0以下という条件になる
</span><span class="c1"></span>        <span class="kt">int</span> <span class="n">zinogre_hp</span> <span class="p">=</span> <span class="m">500</span><span class="p">;</span>    <span class="c1">// ジンオウガのHP
</span><span class="c1"></span>        <span class="kt">int</span> <span class="n">damege</span>     <span class="p">=</span> <span class="m">500</span><span class="p">;</span>    <span class="c1">// 攻撃によるダメージ
</span><span class="c1"></span>
        <span class="n">zinogre_hp</span> <span class="p">=</span> <span class="n">zinogre_hp</span> <span class="p">-</span> <span class="n">damege</span><span class="p">;</span>
        <span class="c1">// zinogre_hp -= damege;
</span><span class="c1"></span>        <span class="c1">// でも同じ意味になります！
</span><span class="c1"></span>        <span class="k">if</span><span class="p">(??????????){</span>
          <span class="n">Debug</span><span class="p">.</span><span class="n">Log</span><span class="p">(</span><span class="s">&#34;ジンオウガをやっつけた！&#34;</span><span class="p">);</span>
      <span class="p">}</span>
    <span class="p">}</span>
</code></pre></div><h3 id="ポイント">ポイント<a href="#ポイント" class="anchor" aria-hidden="true"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M15 7h3a5 5 0 0 1 5 5 5 5 0 0 1-5 5h-3m-6 0H6a5 5 0 0 1-5-5 5 5 0 0 1 5-5h3"></path><line x1="8" y1="12" x2="16" y2="12"></line></svg></a></h3>
<ul>
<li><code>kisame</code>に好きな値を入れてもらったら迷わず<code>0</code>だったので(　´∀｀)bｸﾞｯ!
<ul>
<li>尾を持たない尾獣などと呼ばれていましてね・・・。</li>
</ul>
</li>
<li><code>zinogre_hp = zinogre_hp - damege;</code>の表現がピンとこない
<ul>
<li>数学的な式として捉えてしまうと500 = 0で矛盾になってしまう
<ul>
<li><code>=</code>はイコールではなく代入</li>
<li>プログラムでのイコールは<code>==</code></li>
</ul>
</li>
<li><code>zinogre_hp -= damege;</code>は一旦忘れてもらった</li>
</ul>
</li>
</ul>
<h3 id="次回">次回<a href="#次回" class="anchor" aria-hidden="true"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M15 7h3a5 5 0 0 1 5 5 5 5 0 0 1-5 5h-3m-6 0H6a5 5 0 0 1-5-5 5 5 0 0 1 5-5h3"></path><line x1="8" y1="12" x2="16" y2="12"></line></svg></a></h3>
<p>2022/01/16 予定</p>

			</div>
			<hr class="post-end">
			<footer class="post-info">
				<p>
					<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-tag meta-icon"><path d="M20.59 13.41l-7.17 7.17a2 2 0 0 1-2.83 0L2 12V2h10l8.59 8.59a2 2 0 0 1 0 2.82z"></path><line x1="7" y1="7" x2="7" y2="7"></line></svg><span class="tag"><a href="https://kkspassepied.github.io/blog/tags/activitylog">ActivityLog</a></span><span class="tag"><a href="https://kkspassepied.github.io/blog/tags/game">Game</a></span><span class="tag"><a href="https://kkspassepied.github.io/blog/tags/unity">Unity</a></span>
				</p>
				<p><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-file-text"><path d="M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8z"></path><polyline points="14 2 14 8 20 8"></polyline><line x1="16" y1="13" x2="8" y2="13"></line><line x1="16" y1="17" x2="8" y2="17"></line><polyline points="10 9 9 9 8 9"></polyline></svg>265 Words</p>
				<p><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-calendar"><rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect><line x1="16" y1="2" x2="16" y2="6"></line><line x1="8" y1="2" x2="8" y2="6"></line><line x1="3" y1="10" x2="21" y2="10"></line></svg>2022-01-12 23:26 &#43;0900</p>
			</footer>
		</article>
		<div class="post-nav thin">
			<a class="next-post" href="https://kkspassepied.github.io/blog/posts/20220116/">
				<span class="post-nav-label"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-arrow-left"><line x1="19" y1="12" x2="5" y2="12"></line><polyline points="12 19 5 12 12 5"></polyline></svg>&nbsp;Newer</span><br><span>第三回「条件分岐２」</span>
			</a>
			<a class="prev-post" href="https://kkspassepied.github.io/blog/posts/20220109/">
				<span class="post-nav-label">Older&nbsp;<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-arrow-right"><line x1="5" y1="12" x2="19" y2="12"></line><polyline points="12 5 19 12 12 19"></polyline></svg></span><br><span>第一回「Hello World」「変数」</span>
			</a>
		</div>
		<div id="comments" class="thin">
</div>
	</main>

	<footer id="site-footer" class="section-inner thin animated fadeIn faster">
		<p>&copy; 2022 <a href="https://kkspassepied.github.io/blog/">John Doe</a> &#183; <a href="https://creativecommons.org/licenses/by-nc/4.0/" target="_blank" rel="noopener">CC BY-NC 4.0</a></p>
		<p>
			Made with <a href="https://gohugo.io/" target="_blank" rel="noopener">Hugo</a> &#183; Theme <a href="https://github.com/Track3/hermit" target="_blank" rel="noopener">Hermit</a> &#183; <a href="https://kkspassepied.github.io/blog/posts/index.xml" target="_blank" title="rss"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-rss"><path d="M4 11a9 9 0 0 1 9 9"></path><path d="M4 4a16 16 0 0 1 16 16"></path><circle cx="5" cy="19" r="1"></circle></svg></a>
		</p>
	</footer>



	<script src="https://kkspassepied.github.io/blog/js/bundle.min.7d8545daa55d62427355498dd8da13f98ff79a7938ce7d2a5e2ae1ec0de3beb8.js" integrity="sha256-fYVF2qVdYkJzVUmN2NoT+Y/3mnk4zn0qXirh7A3jvrg=" crossorigin="anonymous"></script>
	

</body>

</html>
