<!DOCTYPE html>
<html lang="en-us">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<meta name="theme-color" content="#494f5c">
	<meta name="msapplication-TileColor" content="#494f5c">
<meta itemprop="name" content="第一回「Hello World」「変数」">
<meta itemprop="description" content="概要  場所  Discoards   日時  2022/01/09 09:00 - 11:10   お題  「Hello World!」「変数」について勉強しよう。    詳細 準備  VisualStudio2019にログイン  MSのアカウントがない場合は作成  GitHubアカウントでもいけるようなので、GitHubアカウントを作成した。     ペアプロのためVisualStudio2019に「Live Share」を入れてもらう  参考：MSDOC   「Live Share」をつないでみる  自分はVSCODEで実施    本編 (未)とあるところは説明しきれなかったところ。
Hello World! Hello World /* * プログラム作成、実行、確認のプロセスを知る */ void Start() { // &#34;Hello World!&#34;を表示  Debug.Log(&#34;Hello World!&#34;); } 複数行で実行 /* * プログラムは上から順番に実行される * 表示する中身の数字は関係ない */ void Start() { Debug."><meta itemprop="datePublished" content="2022-01-09T02:26:00+00:00" />
<meta itemprop="dateModified" content="2022-01-09T02:26:00+00:00" />
<meta itemprop="wordCount" content="220">
<meta itemprop="keywords" content="ActivityLog,Game,Unity," /><meta property="og:title" content="第一回「Hello World」「変数」" />
<meta property="og:description" content="概要  場所  Discoards   日時  2022/01/09 09:00 - 11:10   お題  「Hello World!」「変数」について勉強しよう。    詳細 準備  VisualStudio2019にログイン  MSのアカウントがない場合は作成  GitHubアカウントでもいけるようなので、GitHubアカウントを作成した。     ペアプロのためVisualStudio2019に「Live Share」を入れてもらう  参考：MSDOC   「Live Share」をつないでみる  自分はVSCODEで実施    本編 (未)とあるところは説明しきれなかったところ。
Hello World! Hello World /* * プログラム作成、実行、確認のプロセスを知る */ void Start() { // &#34;Hello World!&#34;を表示  Debug.Log(&#34;Hello World!&#34;); } 複数行で実行 /* * プログラムは上から順番に実行される * 表示する中身の数字は関係ない */ void Start() { Debug." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://kkspassepied.github.io/blog/posts/20220109/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2022-01-09T02:26:00+00:00" />
<meta property="article:modified_time" content="2022-01-09T02:26:00+00:00" />

<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="第一回「Hello World」「変数」"/>
<meta name="twitter:description" content="概要  場所  Discoards   日時  2022/01/09 09:00 - 11:10   お題  「Hello World!」「変数」について勉強しよう。    詳細 準備  VisualStudio2019にログイン  MSのアカウントがない場合は作成  GitHubアカウントでもいけるようなので、GitHubアカウントを作成した。     ペアプロのためVisualStudio2019に「Live Share」を入れてもらう  参考：MSDOC   「Live Share」をつないでみる  自分はVSCODEで実施    本編 (未)とあるところは説明しきれなかったところ。
Hello World! Hello World /* * プログラム作成、実行、確認のプロセスを知る */ void Start() { // &#34;Hello World!&#34;を表示  Debug.Log(&#34;Hello World!&#34;); } 複数行で実行 /* * プログラムは上から順番に実行される * 表示する中身の数字は関係ない */ void Start() { Debug."/>

	<link rel="apple-touch-icon" sizes="180x180" href="https://kkspassepied.github.io/blog/apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="https://kkspassepied.github.io/blog/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="https://kkspassepied.github.io/blog/favicon-16x16.png">
	<link rel="manifest" href="https://kkspassepied.github.io/blog/site.webmanifest">
	<link rel="mask-icon" href="https://kkspassepied.github.io/blog/safari-pinned-tab.svg" color="">
	<link rel="shortcut icon" href="https://kkspassepied.github.io/blog/favicon.ico">

	<title>第一回「Hello World」「変数」</title>
	<link rel="stylesheet" href="https://kkspassepied.github.io/blog/css/style.min.eac77496566fd7d5768fd650ddb0b2b181ca6a2d7c5fdd6fe6b8ba4bf47e566f.css" integrity="sha256-6sd0llZv19V2j9ZQ3bCysYHKai18X91v5ri6S/R+Vm8=" crossorigin="anonymous">
	
</head>

<body id="page">
	
	<header id="site-header" class="animated slideInUp">
		<div class="hdr-wrapper section-inner">
			<div class="hdr-left">
				<div class="site-branding">
					<a href="https://kkspassepied.github.io/blog/">Activity Logs</a>
				</div>
				<nav class="site-nav hide-in-mobile">
					
				<a href="https://kkspassepied.github.io/blog/posts/">Posts</a>
				<a href="https://kkspassepied.github.io/blog/about-hugo/">About</a>

				</nav>
			</div>
			<div class="hdr-right hdr-icons">
				<span class="hdr-social hide-in-mobile"><a href="https://twitter.com/pathepied/" target="_blank" rel="noopener me" title="Twitter"><svg xmlns="http://www.w3.org/2000/svg" class="feather" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M23 3a10.9 10.9 0 0 1-3.14 1.53 4.48 4.48 0 0 0-7.86 3v1A10.66 10.66 0 0 1 3 4s-4 9 5 13a11.64 11.64 0 0 1-7 2c9 5 20 0 20-11.5a4.5 4.5 0 0 0-.08-.83A7.72 7.72 0 0 0 23 3z"></path></svg></a><a href="https://instagram.com/" target="_blank" rel="noopener me" title="Instagram"><svg xmlns="http://www.w3.org/2000/svg" class="feather" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><rect x="2" y="2" width="20" height="20" rx="5" ry="5"></rect><path d="M16 11.37A4 4 0 1 1 12.63 8 4 4 0 0 1 16 11.37z"></path><line x1="17.5" y1="6.5" x2="17.5" y2="6.5"></line></svg></a><a href="https://github.com/kkspassepied/" target="_blank" rel="noopener me" title="Github"><svg xmlns="http://www.w3.org/2000/svg" class="feather" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22"></path></svg></a></span><button id="menu-btn" class="hdr-btn" title="Menu"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-menu"><line x1="3" y1="12" x2="21" y2="12"></line><line x1="3" y1="6" x2="21" y2="6"></line><line x1="3" y1="18" x2="21" y2="18"></line></svg></button>
			</div>
		</div>
	</header>
	<div id="mobile-menu" class="animated fast">
		<ul>
			<li><a href="https://kkspassepied.github.io/blog/posts/">Posts</a></li>
			<li><a href="https://kkspassepied.github.io/blog/about-hugo/">About</a></li>
		</ul>
	</div>


	<main class="site-main section-inner animated fadeIn faster">
		<article class="thin">
			<header class="post-header">
				<div class="post-meta"><span>Jan 9, 2022</span></div>
				<h1>第一回「Hello World」「変数」</h1>
			</header>
			<div class="content">
				<h2 id="概要">概要<a href="#概要" class="anchor" aria-hidden="true"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M15 7h3a5 5 0 0 1 5 5 5 5 0 0 1-5 5h-3m-6 0H6a5 5 0 0 1-5-5 5 5 0 0 1 5-5h3"></path><line x1="8" y1="12" x2="16" y2="12"></line></svg></a></h2>
<ul>
<li>場所
<ul>
<li>Discoards</li>
</ul>
</li>
<li>日時
<ul>
<li>2022/01/09 09:00 - 11:10</li>
</ul>
</li>
<li>お題
<ul>
<li>「Hello World!」「変数」について勉強しよう。</li>
</ul>
</li>
</ul>
<h2 id="詳細">詳細<a href="#詳細" class="anchor" aria-hidden="true"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M15 7h3a5 5 0 0 1 5 5 5 5 0 0 1-5 5h-3m-6 0H6a5 5 0 0 1-5-5 5 5 0 0 1 5-5h3"></path><line x1="8" y1="12" x2="16" y2="12"></line></svg></a></h2>
<h3 id="準備">準備<a href="#準備" class="anchor" aria-hidden="true"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M15 7h3a5 5 0 0 1 5 5 5 5 0 0 1-5 5h-3m-6 0H6a5 5 0 0 1-5-5 5 5 0 0 1 5-5h3"></path><line x1="8" y1="12" x2="16" y2="12"></line></svg></a></h3>
<ul>
<li>VisualStudio2019にログイン
<ul>
<li>MSのアカウントがない場合は作成
<ul>
<li>GitHubアカウントでもいけるようなので、GitHubアカウントを作成した。</li>
</ul>
</li>
</ul>
</li>
<li>ペアプロのためVisualStudio2019に「Live Share」を入れてもらう
<ul>
<li><a href="https://docs.microsoft.com/ja-jp/visualstudio/liveshare/use/vs">参考：MSDOC</a></li>
</ul>
</li>
<li>「Live Share」をつないでみる
<ul>
<li>自分はVSCODEで実施</li>
</ul>
</li>
</ul>
<h3 id="本編">本編<a href="#本編" class="anchor" aria-hidden="true"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M15 7h3a5 5 0 0 1 5 5 5 5 0 0 1-5 5h-3m-6 0H6a5 5 0 0 1-5-5 5 5 0 0 1 5-5h3"></path><line x1="8" y1="12" x2="16" y2="12"></line></svg></a></h3>
<p>(未)とあるところは説明しきれなかったところ。</p>
<h4 id="hello-world">Hello World!<a href="#hello-world" class="anchor" aria-hidden="true"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M15 7h3a5 5 0 0 1 5 5 5 5 0 0 1-5 5h-3m-6 0H6a5 5 0 0 1-5-5 5 5 0 0 1 5-5h3"></path><line x1="8" y1="12" x2="16" y2="12"></line></svg></a></h4>
<h5 id="hello-world-1">Hello World<a href="#hello-world-1" class="anchor" aria-hidden="true"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M15 7h3a5 5 0 0 1 5 5 5 5 0 0 1-5 5h-3m-6 0H6a5 5 0 0 1-5-5 5 5 0 0 1 5-5h3"></path><line x1="8" y1="12" x2="16" y2="12"></line></svg></a></h5>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-C#" data-lang="C#">    <span class="cm">/*
</span><span class="cm">     * プログラム作成、実行、確認のプロセスを知る
</span><span class="cm">    */</span>
    <span class="k">void</span> <span class="n">Start</span><span class="p">()</span>
    <span class="p">{</span>
        <span class="c1">// &#34;Hello World!&#34;を表示
</span><span class="c1"></span>        <span class="n">Debug</span><span class="p">.</span><span class="n">Log</span><span class="p">(</span><span class="s">&#34;Hello World!&#34;</span><span class="p">);</span>
    <span class="p">}</span>
</code></pre></div><h5 id="複数行で実行">複数行で実行<a href="#複数行で実行" class="anchor" aria-hidden="true"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M15 7h3a5 5 0 0 1 5 5 5 5 0 0 1-5 5h-3m-6 0H6a5 5 0 0 1-5-5 5 5 0 0 1 5-5h3"></path><line x1="8" y1="12" x2="16" y2="12"></line></svg></a></h5>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-C#" data-lang="C#">    <span class="cm">/*
</span><span class="cm">     * プログラムは上から順番に実行される
</span><span class="cm">     * 表示する中身の数字は関係ない
</span><span class="cm">    */</span>
    <span class="k">void</span> <span class="n">Start</span><span class="p">()</span>
    <span class="p">{</span>
        <span class="n">Debug</span><span class="p">.</span><span class="n">Log</span><span class="p">(</span><span class="s">&#34;3.Hello World!&#34;</span><span class="p">);</span>
        <span class="n">Debug</span><span class="p">.</span><span class="n">Log</span><span class="p">(</span><span class="s">&#34;2.Hello World!&#34;</span><span class="p">);</span>
        <span class="n">Debug</span><span class="p">.</span><span class="n">Log</span><span class="p">(</span><span class="s">&#34;1.Hello World!&#34;</span><span class="p">);</span>
    <span class="p">}</span>
</code></pre></div><h5 id="実行エラー">実行エラー<a href="#実行エラー" class="anchor" aria-hidden="true"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M15 7h3a5 5 0 0 1 5 5 5 5 0 0 1-5 5h-3m-6 0H6a5 5 0 0 1-5-5 5 5 0 0 1 5-5h3"></path><line x1="8" y1="12" x2="16" y2="12"></line></svg></a></h5>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-C#" data-lang="C#">    <span class="cm">/*
</span><span class="cm">     * エラー時の挙動を見てみる
</span><span class="cm">     * 1. 記述は一言一句間違ってはいけない
</span><span class="cm">     *    &gt;&gt;郵便屋さんと違って、多少の間違いを受け止めてくれない
</span><span class="cm">     * 2. 行の終わりには`;`を
</span><span class="cm">    */</span>
    <span class="k">void</span> <span class="n">Start</span><span class="p">()</span>
    <span class="p">{</span>
        <span class="c1">// 1. 定義にない関数コール
</span><span class="c1"></span>        <span class="n">Debug</span><span class="p">.</span><span class="n">Lo</span><span class="p">(</span><span class="s">&#34;Hello World!&#34;</span><span class="p">);</span>
        <span class="c1">// 2. ; がない
</span><span class="c1"></span>        <span class="n">Debug</span><span class="p">.</span><span class="n">Log</span><span class="p">(</span><span class="s">&#34;Hello World!&#34;</span><span class="p">)</span>
    <span class="p">}</span>
</code></pre></div><h4 id="質問">質問<a href="#質問" class="anchor" aria-hidden="true"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M15 7h3a5 5 0 0 1 5 5 5 5 0 0 1-5 5h-3m-6 0H6a5 5 0 0 1-5-5 5 5 0 0 1 5-5h3"></path><line x1="8" y1="12" x2="16" y2="12"></line></svg></a></h4>
<ul>
<li>Unityのシーンの画面に表示されるわけではないんですね
<ul>
<li>Yes、Debug.Logは「コンソール画面に表示してください」という命令だから</li>
</ul>
</li>
<li>Hello Worldは日本語でもOK？
<ul>
<li>OKです</li>
</ul>
</li>
</ul>
<h4 id="変数について">変数について<a href="#変数について" class="anchor" aria-hidden="true"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M15 7h3a5 5 0 0 1 5 5 5 5 0 0 1-5 5h-3m-6 0H6a5 5 0 0 1-5-5 5 5 0 0 1 5-5h3"></path><line x1="8" y1="12" x2="16" y2="12"></line></svg></a></h4>
<h5 id="変数の宣言">変数の宣言<a href="#変数の宣言" class="anchor" aria-hidden="true"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M15 7h3a5 5 0 0 1 5 5 5 5 0 0 1-5 5h-3m-6 0H6a5 5 0 0 1-5-5 5 5 0 0 1 5-5h3"></path><line x1="8" y1="12" x2="16" y2="12"></line></svg></a></h5>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-C#" data-lang="C#">    <span class="cm">/*
</span><span class="cm">     * 変数は情報を保存するハコ
</span><span class="cm">     * 宣言 -&gt; 初期化 -&gt; 利用の3段活用
</span><span class="cm">     * (未)宣言と初期化は同時にできる
</span><span class="cm">    */</span>
    <span class="k">void</span> <span class="n">Start</span><span class="p">()</span>
    <span class="p">{</span>
      <span class="c1">// 宣言
</span><span class="c1"></span>      <span class="kt">int</span> <span class="n">number</span><span class="p">;</span>
      <span class="c1">// 代入(初期化)
</span><span class="c1"></span>      <span class="n">number</span> <span class="p">=</span> <span class="m">10</span><span class="p">;</span>
      <span class="c1">// 利用ゥ!
</span><span class="c1"></span>      <span class="n">Debug</span><span class="p">.</span><span class="n">Log</span><span class="p">(</span><span class="n">number</span><span class="p">);</span>
    <span class="p">}</span>
</code></pre></div><h5 id="計算した結果を変数に入れる">計算した結果を変数に入れる<a href="#計算した結果を変数に入れる" class="anchor" aria-hidden="true"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M15 7h3a5 5 0 0 1 5 5 5 5 0 0 1-5 5h-3m-6 0H6a5 5 0 0 1-5-5 5 5 0 0 1 5-5h3"></path><line x1="8" y1="12" x2="16" y2="12"></line></svg></a></h5>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-C#" data-lang="C#">    <span class="cm">/*
</span><span class="cm">     * int型で計算ができる
</span><span class="cm">     */</span>
    <span class="k">void</span> <span class="n">Start</span><span class="p">()</span>
    <span class="p">{</span>
      <span class="kt">int</span> <span class="n">number</span><span class="p">;</span>
      <span class="c1">// 算数の計算ができます！
</span><span class="c1"></span>      <span class="n">number</span> <span class="p">=</span> <span class="m">10</span> <span class="p">+</span> <span class="m">10</span><span class="p">;</span>
      <span class="n">Debug</span><span class="p">.</span><span class="n">Log</span><span class="p">(</span><span class="n">number</span><span class="p">);</span>
    <span class="p">}</span>
</code></pre></div><h5 id="変数同士で代入">変数同士で代入<a href="#変数同士で代入" class="anchor" aria-hidden="true"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M15 7h3a5 5 0 0 1 5 5 5 5 0 0 1-5 5h-3m-6 0H6a5 5 0 0 1-5-5 5 5 0 0 1 5-5h3"></path><line x1="8" y1="12" x2="16" y2="12"></line></svg></a></h5>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-C#" data-lang="C#">    <span class="cm">/*
</span><span class="cm">     * int型同士で代入ができる
</span><span class="cm">     * 複数の変数を定義した時の挙動に注意
</span><span class="cm">     */</span>
    <span class="k">void</span> <span class="n">Start</span><span class="p">()</span>
    <span class="p">{</span>
      <span class="kt">int</span> <span class="n">number</span><span class="p">;</span>
      <span class="n">number</span> <span class="p">=</span> <span class="m">10</span><span class="p">;</span>
      <span class="kt">int</span> <span class="n">answer</span><span class="p">;</span>
      <span class="c1">// answerにnumberの数字を代入する
</span><span class="c1"></span>      <span class="n">answer</span> <span class="p">=</span> <span class="n">number</span><span class="p">;</span>
      <span class="n">number</span> <span class="p">=</span> <span class="m">20</span><span class="p">;</span>
      <span class="c1">// numberを20にしてもanswerは10のまま
</span><span class="c1"></span>      <span class="n">Debug</span><span class="p">.</span><span class="n">Log</span><span class="p">(</span><span class="n">answer</span><span class="p">);</span>
    <span class="p">}</span>
</code></pre></div><h5 id="変数の宣言エラー">変数の宣言（エラー）<a href="#変数の宣言エラー" class="anchor" aria-hidden="true"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M15 7h3a5 5 0 0 1 5 5 5 5 0 0 1-5 5h-3m-6 0H6a5 5 0 0 1-5-5 5 5 0 0 1 5-5h3"></path><line x1="8" y1="12" x2="16" y2="12"></line></svg></a></h5>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-C#" data-lang="C#">    <span class="cm">/*
</span><span class="cm">     * エラー時の挙動を見てみる
</span><span class="cm">     * 1. 同じ名前で変数を２つ以上作れない
</span><span class="cm">     * 2. (未)初期化を忘れない
</span><span class="cm">     * 3. 宣言した「型」の物しか入れられない
</span><span class="cm">    */</span>
    <span class="c1">// 1. 同じ変数を定義する
</span><span class="c1"></span>    <span class="k">void</span> <span class="n">Start</span><span class="p">()</span>
    <span class="p">{</span>
      <span class="kt">int</span> <span class="n">number</span><span class="p">;</span>
      <span class="kt">int</span> <span class="n">number</span><span class="p">;</span>

      <span class="c1">// 2. 宣言だけで初期化しない場合
</span><span class="c1"></span>      <span class="kt">int</span> <span class="n">number</span><span class="p">;</span>
      <span class="n">Debug</span><span class="p">.</span><span class="n">Log</span><span class="p">(</span><span class="n">number</span><span class="p">);</span>

      <span class="c1">// 3. int型に文字を入れる
</span><span class="c1"></span>      <span class="kt">int</span> <span class="n">number</span> <span class="p">=</span> <span class="s">&#34;abc&#34;</span><span class="p">;</span>
    <span class="p">}</span>
</code></pre></div><h4 id="質問-1">質問<a href="#質問-1" class="anchor" aria-hidden="true"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M15 7h3a5 5 0 0 1 5 5 5 5 0 0 1-5 5h-3m-6 0H6a5 5 0 0 1-5-5 5 5 0 0 1 5-5h3"></path><line x1="8" y1="12" x2="16" y2="12"></line></svg></a></h4>
<ul>
<li>型ってなんですか？鬼滅の刃風に説明お願いします
<ul>
<li>うぐっ・・・（私全然内容知らない）
<ul>
<li>とりあえずお互いが知ってるNARUTOで説明していこうと思います</li>
<li>チャクラの性質変化で何となくな説明を行った</li>
</ul>
</li>
</ul>
</li>
</ul>
<h4 id="なぜ変数を使うのか">なぜ変数を使うのか？<a href="#なぜ変数を使うのか" class="anchor" aria-hidden="true"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M15 7h3a5 5 0 0 1 5 5 5 5 0 0 1-5 5h-3m-6 0H6a5 5 0 0 1-5-5 5 5 0 0 1 5-5h3"></path><line x1="8" y1="12" x2="16" y2="12"></line></svg></a></h4>
<ul>
<li>同じものを何回も使える</li>
<li>更新される値を入れる入れ物として使う</li>
<li>どういう値なのかを名前で説明することができる</li>
</ul>
<h3 id="次回">次回<a href="#次回" class="anchor" aria-hidden="true"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M15 7h3a5 5 0 0 1 5 5 5 5 0 0 1-5 5h-3m-6 0H6a5 5 0 0 1-5-5 5 5 0 0 1 5-5h3"></path><line x1="8" y1="12" x2="16" y2="12"></line></svg></a></h3>
<p>2021/01/12 予定</p>

			</div>
			<hr class="post-end">
			<footer class="post-info">
				<p>
					<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-tag meta-icon"><path d="M20.59 13.41l-7.17 7.17a2 2 0 0 1-2.83 0L2 12V2h10l8.59 8.59a2 2 0 0 1 0 2.82z"></path><line x1="7" y1="7" x2="7" y2="7"></line></svg><span class="tag"><a href="https://kkspassepied.github.io/blog/tags/activitylog">ActivityLog</a></span><span class="tag"><a href="https://kkspassepied.github.io/blog/tags/game">Game</a></span><span class="tag"><a href="https://kkspassepied.github.io/blog/tags/unity">Unity</a></span>
				</p>
				<p><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-file-text"><path d="M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8z"></path><polyline points="14 2 14 8 20 8"></polyline><line x1="16" y1="13" x2="8" y2="13"></line><line x1="16" y1="17" x2="8" y2="17"></line><polyline points="10 9 9 9 8 9"></polyline></svg>220 Words</p>
				<p><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-calendar"><rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect><line x1="16" y1="2" x2="16" y2="6"></line><line x1="8" y1="2" x2="8" y2="6"></line><line x1="3" y1="10" x2="21" y2="10"></line></svg>2022-01-09 11:26 &#43;0900</p>
			</footer>
		</article>
		<div class="post-nav thin">
			<a class="next-post" href="https://kkspassepied.github.io/blog/posts/20220112/">
				<span class="post-nav-label"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-arrow-left"><line x1="19" y1="12" x2="5" y2="12"></line><polyline points="12 19 5 12 12 5"></polyline></svg>&nbsp;Newer</span><br><span>第二回「条件分岐」</span>
			</a>
			<a class="prev-post" href="https://kkspassepied.github.io/blog/posts/20211226/">
				<span class="post-nav-label">Older&nbsp;<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-arrow-right"><line x1="5" y1="12" x2="19" y2="12"></line><polyline points="12 5 19 12 12 19"></polyline></svg></span><br><span>Kickoff</span>
			</a>
		</div>
		<div id="comments" class="thin">
</div>
	</main>

	<footer id="site-footer" class="section-inner thin animated fadeIn faster">
		<p>&copy; 2022 <a href="https://kkspassepied.github.io/blog/">John Doe</a> &#183; <a href="https://creativecommons.org/licenses/by-nc/4.0/" target="_blank" rel="noopener">CC BY-NC 4.0</a></p>
		<p>
			Made with <a href="https://gohugo.io/" target="_blank" rel="noopener">Hugo</a> &#183; Theme <a href="https://github.com/Track3/hermit" target="_blank" rel="noopener">Hermit</a> &#183; <a href="https://kkspassepied.github.io/blog/posts/index.xml" target="_blank" title="rss"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-rss"><path d="M4 11a9 9 0 0 1 9 9"></path><path d="M4 4a16 16 0 0 1 16 16"></path><circle cx="5" cy="19" r="1"></circle></svg></a>
		</p>
	</footer>



	<script src="https://kkspassepied.github.io/blog/js/bundle.min.7d8545daa55d62427355498dd8da13f98ff79a7938ce7d2a5e2ae1ec0de3beb8.js" integrity="sha256-fYVF2qVdYkJzVUmN2NoT+Y/3mnk4zn0qXirh7A3jvrg=" crossorigin="anonymous"></script>
	

</body>

</html>
